{% extends 'cs50-base.html' %}

{% block title %}Transaction{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<h1>Send Money</h1>
    <form action="{{ url_for("transaction")}}" method="post">
        <!-- <label for="name"> From:</label>
        <input type="text" id="nameFrom" name="nameFrom" placeholder="{{ name }}" required>
        <br /> -->

        <label for="name"> To:</label>
        <div class="custom-select" style="width:200px;">
          <select id="nameTo" name="nameTo">
            <option value="0">Select Destination :</option>
              {% for row in records %}
                <option value="{{ row[1] }}">{{ row[1] }} - Init. Bal : {{ row[3] }}</option>
              {% endfor %}
          </select>
        </div>
        <br />

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Amount to be Sent" required>
        <br />

        <button type="submit">Send Money</button>
    </form>



{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->