<!doctype html>
<head>
    <title>{% block title %}{% endblock %} - Flask</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='cs50-style.css') }}">
    
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.4/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <div class="container">
        <div class="row justify-content-center">
            <nav>
              <!-- <h1>Approval System</h1> -->
              
            </nav>
        </div>
    </div>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <h1 class="text-light"><a href="{{ url_for('login') }}"><span>E-WALLET</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    {% if session['username'] %}
                        <li class="dropdown"><a href="#"><span>Transaction</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="{{ url_for('transaction') }}">Send Money</a>
                            <li><a href="{{ url_for('transactionhistory') }}">History</a>
                        </ul>
                        <li class="dropdown"><a href="#"><span>{{ session['username'] }}</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="{{ url_for('userlist') }}">User Management</a>
                                <!-- <li><a href="{{ url_for('upload_file') }}">Bulk Create</a> -->
                                <li><a href="{{ url_for('logout') }}">Log Out</a>
                            </ul>
                    {% else %}
                        <li><a href="{{ url_for('register') }}">Register</a>
                        <li><a href="{{ url_for('login') }}">Log In</a>
                    {% endif %}
                  </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <section class="content">
                    {% block header %}
                    {% endblock %}
    
                  <div class="container">
                    <br />
                    <br />
                  </div>
                  
                  <!-- {% for message in get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                        <ul class=flash>
                            {% for category, message in messages %}
                            <li class="flash {{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                  {% endfor %} -->

                  {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                  <ul class=flash>
                        {% for category, message in messages %}
                        <li class="flash {{ category }}">{{ message }}<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
                        
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                                    
                  {% block content %}
                  {% endblock %}
    
                </section>
            </div>
        </div>
    </body>

    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>To Do List</h4>
            <ul>
                <li>01_NOT DONE Edit Users with prefilled form (no Jquery)</li>
                <li>02_NOT DONE Front Dashboard of Each User</li>
                <li>03_NOT DONE Bootstrap Datatable Able to Search Function</li>
                <li>04_NOT DONE Approval Each User</li>
                <li>05_NOT DONE Pending Transaction on Home to Each User</li>
                <li>06_NOT DONE What happen if a user delete, transaction referred also deleted?</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact useful">
            <h4>Useful Links</h4>
            <ul>
                {% if session['username'] %}
                    <li class="dropdown"><a href="#"><span>Transaction</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="{{ url_for('transaction') }}">Send Money</a>
                        <li><a href="{{ url_for('transactionhistory') }}">History</a>
                    </ul>
                    <li class="dropdown"><a href="#"><span>{{ session['username'] }}</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="{{ url_for('userlist') }}">User Management</a>
                            <!-- <li><a href="{{ url_for('upload_file') }}">Bulk Create</a> -->
                            <li><a href="{{ url_for('logout') }}">Log Out</a>
                        </ul>
                {% else %}
                    <li><a href="{{ url_for('register') }}">Register</a>
                    <li><a href="{{ url_for('login') }}">Log In</a>
                {% endif %}
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About E-Wallet</h3>
            <p>This app enables you to send money to other user and manage user access.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        // Code by Tri Sutrisno Adri</a>
      </div>
    </div>
  </footer><!-- End Footer -->

    

    <!-- Datatable Script -->
    <script src="{{ url_for('static', filename='cs50-datatable.js') }}"></script>
    
    <!-- Bootstrap core JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Core plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="https://cdn.tutorialjinni.com/startbootstrap-sb-admin-2/4.1.4/js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <!-- <script src="/js/demo/datatables-demo.js"></script> -->

    <!-- ======= -->
    <!-- Datatable Requirement -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"></script>
    <script src="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/css/buttons.bootstrap4.min.css"></script>
    <script src="https://cdn.datatables.net/staterestore/1.1.1/css/stateRestore.bootstrap4.min.css"></script>

     <!-- Datatable Requirement -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/staterestore/1.1.1/js/dataTables.stateRestore.min.js"></script>
    <script src="https://cdn.datatables.net/staterestore/1.1.1/js/stateRestore.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.bootstrap4.min.js"></script>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Moderna JS Files -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.min.js"></script>





    <!-- Template Main JS File -->
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="{{url_for('static', filename='cs50-datatable.js')}}"></script>
    


</body>

<!--
$ export FLASK_APP=mantap-3
$ export FLASK_ENV=development
$ flask run
-->