{% extends 'cs50-base.html' %}

{% block title %}User List{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">User Management</h1>
    <div class="row">
        <div class="col-md-8">
            <p class="mb-4">This table provides you the existing user enlisted in this website. 
                If you need assistance please dont hesitate to contact us immidately</p>
        </div>
        <div class="col-md-4">
            <a href="{{ url_for("export_records")}}"><button class="btn btn-primary">Export</button></a>
            <a href="{{ url_for("upload_file")}}"><button class="btn btn-primary">Bulk Create User</button></a>
        </div>
    </div>
                <table id="dataTable" class="table table-striped table-bordered nowrap" style="width:100%">
                    <thead>
                        <tr class="text-center">
                            <th>ID</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Init. Balance</th>
                            <th>Access Level</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in records %}
                        <tr class="text-center">
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ "Rp{:,.2f}".format(row[3]) }}</td>
                            <td>{{ row[4] }}</td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <form action="{{ url_for("userlist")}}" method="post">
                                            <!-- <label for="rownumber"> Row Number</label> -->
                                            <input type="number" id="rownumber" name="rownumber" value="{{ row[0] }}" required hidden>
                                            
                                            <!-- <a href type="button">Edit</button> -->
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="{{ url_for("userlistedit", rownumber=row[0]) }}"><button class="btn btn-primary">Edit</button></a>
                                    </div>
                                </div>
                                
                                
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>




            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->