{% extends 'cs50-base.html' %}

{% block title %}User List - Edit{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<h1>User Detail</h1>
    {% for row in data_takens %}
    <form action="{{ url_for('userlistedit', rownumber=row[0]) }}" method="post">
        <!-- <label for="name"> From:</label>
        <input type="text" id="nameFrom" name="nameFrom" placeholder="{{ name }}" required>
        <br /> -->
        
        <label for="nameTaken"> Username : </label>
        <input type="text" id="nameTaken" name="nameTaken" placeholder="{{ row[1] }}" required>
        <br />

        <label for="passwordTaken">Password : </label>
        <input type="text" id="passwordTaken" name="passwordTaken" placeholder="{{ row[2] }}" required disabled>
        <br />

        <label for="balanceTaken">Balance : </label>
        <input type="number" id="balanceTaken" name="balanceTaken" placeholder="{{ 'Rp{:,.2f}'.format(row[3]) }}" required>
        <br />

        <!-- <label for="accesslevel">Access Level : </label>
        <input type="text" id="accesslevel" name="accesslevel" placeholder="{{ row[4] }}" required> -->
        <label for="accessLevel">Access Level :</label>
        <select id="accessLevel" name="accessLevel">
            <option default value="{{ row[4] }}">Chosen : {{ row[4] }}</option>
            <option value="Admin">Admin</option>
            <option value="View">View</option>
        </select>
        <br />

        <button class="btn btn-primary" type="submit">Update User</button>
    </form>
    <a href="{{ url_for('userlist') }}"><button class="btn btn-danger">Cancel</button></a>
    {% endfor %}
{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->