{% extends 'cs50-base.html' %}

{% block title %}Transaction History{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Transaction History</h1>
    <p class="mb-4">This table provides you the most upcoming history of your transaction account. 
        If you need assistance please dont hesitate to contact us immidately</p>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>TransactionID</th>
                            <th>User_From</th>
                            <th>User_Destination</th>
                            <th>Amount</th>
                            <th>DateTime</th>
                        </thead>
                    </tr>
                    <!-- <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Balance</th>
                        </tr>
                    </tfoot> -->
                    <tbody>
                        {% for row in records %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ "Rp{:,.2f}".format(row[3]) }}</td>
                            <td>{{ row[4] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->