{% extends 'cs50-base.html' %}

{% block title %}Upload Result{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<h1>Create User Bulk Process - Upload Excel</h1>
<h3>Please upload Excel file (xlsx only)</h3>
  {% for table in tables %}
  <!-- {{ titles[loop.index]}} -->
    Upload Result
    {{ table|safe }}
  {% endfor %}

  <a href="{{ url_for('register_bulk') }}"><button class="btn btn-primary">Submit Data</button></a>
  <a href="{{ url_for('upload_file') }}"><button class="btn btn-danger">Cancel</button></a>



{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->