{% extends 'cs50-base.html' %}

{% block title %}Register{% endblock %}
{% block header %}{% endblock %}

{% block content %}

<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">

        <div class="row">
        <div class="col-lg-6 video-box">
            <img src="https://i.ytimg.com/vi/-xXc7qeiC8I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCsTHpztJTv-uSuQUr8puI-fiM-ZQ" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Cy1adxM-CjM" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
        </div>

        <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            {% if session['username'] %}
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Welcome, {{ session['username'] }}!</h1>
                {% for row in records %}
                <h3 class="h4 amount-desc">Your Current Balance :</h3>
                <h1 class="h4 amount">{{ "Rp{:,.2f}".format(row[3]) }}!</h1>
                {% endfor %}
            </div>
                
            {% else %}
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Register!</h1>
            </div>

            <form action="{{ url_for("register")}}" method="post">
                <div class="form-group">
                    <div class="icon-box">
                    <div class="icon"><iconify-icon icon="bx:fingerprint" style="color: #0d2735;" width="60" height="60"></iconify-icon></div>
                    <h4 class="title"><a href="">Username</a></h4>
                    <p class="description">Please Input the Username Provided</p>
                    <input type="text" id="name" name="name" placeholder="name" required>
                </div>
                
                <div class="form-group">
                    <div class="icon-box">
                    <div class="icon"><iconify-icon icon="carbon:password" style="color: #0d2735;" width="60" height="60"></iconify-icon></div>
                    <h4 class="title"><a href="">Password</a></h4>
                    <p class="description">Please Input the Password Provided</p>
                    <input type="password" id="password" name="password" placeholder="password" required>
                    
                    <button type="submit">Register</button>
                </div>
            </form>
            {% endif %}

                <!-- <div class="text-center">
                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                </div>
                <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                </div> -->

        </div>
        </div>

    </div>
</section>
<!-- End Why Us Section -->

{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->