{% extends 'cs50-base.html' %}

{% block title %}Bulk Process - Confirmation{% endblock %}
{% block header %}{% endblock %}

{% block content %}
    <h2>Execution for Bulk Process</h2>
    <form action="{{ url_for("register_bulk")}}" method="POST">
        <!-- <label for="name"> Name:</label>
        <input type="text" id="name" name="name" placeholder="{{ name }}" required>
        
        <label for="lastname">Password:</label>
        <input type="password" id="password" name="password" placeholder="{{ password }}" required> -->
        
        <button type="btn btn-primary submit">Execute</button>
    </form>

{% endblock %}

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->