<!doctype html>
<title>Hello from Flask</title>

{% if name %}
    <h1>Hello {{ name }}!</h1>
    <form action="{{ url_for("login")}}" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="fname" placeholder="{{ fname }}" required>
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lname" placeholder="{{ lname }}" required>
        
        <p>"{{ url_for("login")}}"</p>
        <button type="submit">Login</button>
    </form>
{% else %}
    <h1>Hello, World!</h1>

    <form action="{{ url_for("login")}}" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="fname" placeholder="firstname" required>
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lname" placeholder="lastname" required>
        
        <p>"{{ url_for("login")}}"</p>
        <button type="submit">Login</button>
    </form>
{% endif %}

<!-- ======= Our Portfolio Section ======= -->
<section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Home</h2>
        <ol>
            <li><a href="http://127.0.0.1:5000/login">Home</a></li>
            <li><a href="http://127.0.0.1:5000/movie-boot">Movie List</a></li>
            <li><a href="http://127.0.0.1:5000/predict2">Salary Prediction</a></li>
            <li><a href="http://127.0.0.1:5000/transaction/1">Transaction 1</a></li>
            <li><a href="http://127.0.0.1:5000/movie">Movie List (No Bootstrap)</a></li>
            <li><a href="http://127.0.0.1:5000/secret">JWT Token Test</a></li>
        </ol>
        </div>

    </div>
</section>
<!-- End Our Portfolio Section -->


<h1>To Do List</h1>
<ul>
    <li>Variable Passing between Routes</li>
    <li>Login System</li>
    <li>https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world-legacy</li>
    <li>Bootstrap : portfolio list P tag in each item still in black</li>
</ul>

<!--
$ export FLASK_APP=mantap-2
$ export FLASK_ENV=development
$ flask run
-->