<!doctype html>
<html lang="en">
    <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://cdn.wfp.org/apple-touch-icon-152x152-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cdn.wfp.org/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://cdn.wfp.org/apple-touch-icon-120x120-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://cdn.wfp.org/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://cdn.wfp.org/apple-touch-icon-76x76-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://cdn.wfp.org/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="http://cdn.wfp.org/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" href="http://cdn.wfp.org/favicon.ico" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

        <title>Your page title</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% endblock %}
    </head>
    <body>

        <!-- ======= Our Portfolio Section ======= -->
        <section class="breadcrumbs">
            <div class="container">
        
                <div class="d-flex justify-content-between align-items-center">
                <h2>Movie List</h2>
                <ol>
                    <li><a href="http://127.0.0.1:5000/login">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/movie-boot">Movie List</a></li>
                    <li><a href="http://127.0.0.1:5000/predict2">Salary Prediction</a></li>
                </ol>
                </div>
        
            </div>
        </section><!-- End Our Portfolio Section -->


        <!-- Your page content -->
        {% block content %}
        <section class="portfolio">
            <div class="container">
      
                <div class="row">
                    <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-en">EN</li>
                        <li data-filter=".filter-es">ES</li>
                        <li data-filter=".filter-fr">FR</li>
                    </ul>
                    </div>
                </div>
                
                <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
                {% for movie in movies %}
                    <!-- <div id="movie" style="background-image: url(http://image.tmdb.org/t/p/w500{{movie.backdrop_path}});">
                    </div> -->
                    <!-- <img src="http://image.tmdb.org/t/p/w500{{movie.backdrop_path}}"> -->
                    <!-- {{ movie }}  -->
                    <!-- {{ movie.title }}  -->
                    <!-- filter-{{ movie.original_language }}  -->
                    
                        
                        <div class="col-lg-4 col-md-6 portfolio-wrap filter-{{ movie.original_language }}">
                            <div class="portfolio-item">
                                <img src="http://image.tmdb.org/t/p/w500{{movie.backdrop_path}}" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h3>{{ movie.title }}</h3>
                                    <div class="desc">
                                        <p>{{ movie.vote_average }} from {{ movie.vote_count }} voters</p>
                                    </div>
                                    <div>
                                        <a href="http://image.tmdb.org/t/p/w500{{movie.backdrop_path}}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="{{ movie.title }}"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        
                {% endfor %}
                </div>

            </div>
        </section>


        
        {% endblock %}

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Vendor JS Files -->
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
        <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- <script src="assets/vendor/aos/aos.js"></script> -->
        <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
        <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
        <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

        <!-- Template Main JS File -->
        <!-- <script src="assets/js/main.js"></script> -->
        <script src="{{url_for('static', filename='main.js')}}"></script>
    </body>
</html>