<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <title>ML Page</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  
</head>

<body>
  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Salary Counter</h2>
        <ol>
            <li><a href="http://127.0.0.1:5000/login">Home</a></li>
            <li><a href="http://127.0.0.1:5000/movie-boot">Movie List</a></li>
            <li><a href="http://127.0.0.1:5000/predict2">Salary Prediction</a></li>
            <li><a href="http://127.0.0.1:5000/secret">JWT Token Test</a></li>
        </ol>
        </div>

    </div>
  </section>
  <!-- End Our Portfolio Section -->
  <section class="portfolio">
    <div class="container">
      <div class="align-items-center">
          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('predict2')}}" method="post">
            <!-- <input type="text" name="YearsExperience" placeholder="YearsExperience" required="required" /> -->
            
            
            <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/> -->
            <label for="slider">Years Of Experience</label>
            <p id="counter">3</p>
            <input type="range" name="YearsExperience" class="custom-range" min="0" max="5" id="slider">
      
            <button type="submit" class="btn btn-primary btn-warning">Predict</button>
          </form>
          
      
         <br>
         {{ prediction_text }}
        
        </div>
      </div>
    </div>
  </section>
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
        const $value = $('#slider');
        $value.on('input change', () => {
          console.log($value.val());
          // console.log($JSON.stringify($value.val()));
          document.getElementById('counter').innerHTML = $value.val();
        });
      });
  </script>
 

</body>
</html>
