<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        <h2>JWT Token</h2>
        <ol>
            <li><a href="http://127.0.0.1:5000/login">Home</a></li>
            <li><a href="http://127.0.0.1:5000/movie-boot">Movie List</a></li>
            <li><a href="http://127.0.0.1:5000/predict2">Salary Prediction</a></li>
            <li><a href="http://127.0.0.1:5000/secret">JWT Token Test</a></li>
        </ol>
        </div>

    </div>
    </section>
    <!-- End Our Portfolio Section -->


    <div class="container">
        <form action="/get-token" method="POST">
            <input type="username" name="username" placeholder="Username"> <br><br>
            <input type="password" name="password" placeholder="Password"> <br><br>
            <input type="submit" class="btn btn-primary btn-dark" value="Login">
        </form>
        
        <div class="container">
            <br />
            {{ session_status_now }}
            <!-- {{ token_status }} -->
            <br />
        </div>
        <br />
        <form action="/delete-token" method="POST">
            <input type="submit" class="btn btn-primary btn-danger" value="Logout">
        </form>
        
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>